stdin as input

filter("1") = "1"
filter("2") = "2"
filter("3") = "3"
filter("4") = "4"
filter("5") = "5"
filter("6") = "6"
filter("7") = "7"
filter("8") = "8"
filter("9") = "9"
filter("0") = "0"
filter(x) = ""

input
split("\n")
    list
        filter(_)
    join("")
    list as digits
    add(first(digits), last(digits))
    int
sum
print

input
split("\n")
    replace("two"  , "t2o")
    replace("one"  , "o1e")
    replace("eight", "e8t")
    replace("three", "t3e")
    replace("four" , "f4r")
    replace("five" , "f5e")
    replace("six"  , "s6x")
    replace("nine" , "n9e")
    replace("seven", "s7n")
    list
        filter(_)
    join("")
    list as digits
    add(first(digits), last(digits))
    int
sum
print