stdin as input

color_index("red") = 0
color_index("green") = 1
color_index("blue") = 2

is_possible(dice) = and(lte(first(dice), 12), and(lte(second(dice), 13), lte(third(dice), 14)))
    
input
split("\n")
    split(":") as game_parts
    
    game_parts | first | split(" ") | second | int as game_id
    
    game_parts | second | split(";")
        strip
        split(",")
        reduce((0, 0, 0))
            _1 as data
            _2 as acc

            data | strip | split(" ") as parts

            parts | first  | int            as count
            parts | second | color_index(_) as color

            set(acc, color, max((count, get(acc, color))))
        is_possible
    all
    if(_, game_id, 0)
sum
print

input
split("\n")
    split(":") as game_parts
    
    game_parts | first | split(" ") | second | int as game_id

    game_parts | second | split(";")
        strip
        split(",")
        reduce((0, 0, 0))
            _1 as data
            _2 as acc

            data | strip | split(" ") as parts

            parts | first  | int            as count
            parts | second | color_index(_) as color

            set(acc, color, max((count, get(acc, color))))
    transpose
        max
    reduce(1)
        mul(_1, _2)
sum
print