stdin as input

ceil(x) = pyeval("math.ceil(x)")
sqrt(x) = pyeval("math.sqrt(x)")
abs(x) = pyeval("abs(x)")
neg(x) = sub(0, x)

quadratic_formula(a, b, c) = (div(sub(sub(0, b), sqrt(sub(mul(b, b), mul(4 mul(a, c))))), mul(2, a)), div(add(sub(0, b), sqrt(sub(mul(b, b), mul(4 mul(a, c))))), mul(2, a)))

input
split("\n")
    split(": ")
    second
    split(" ")
    filter
        eq("")
        not
    _
        strip
        int
transpose
    _ as data
    first(data) as time
    second(data) as distince

    range(1, time)
        _ as hold_down_time

        mul(hold_down_time, sub(time, hold_down_time))
        (time, hold_down_time, gt(distince))
    filter
        third
        eq(true)
    len
reduce(1)
    mul(_1, _2)
print


input
split("\n")
    replace(" ", "")
    split(":")
    second
    int
_ as data
-1 as A
first(data) as B
neg(second(data)) as C
quadratic_formula(A, B, C) as result
    ceil
sub(second(result), first(result))
abs
print